
.portifolio_timeline{
    padding: 0px 24px 0px 24px;
}

.portifolio_timeline section{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 17px;
}

.portifolio_timeline section h1{
    font-family: var(--font-standard);
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    
    color: #242424;

    display: flex;
    align-items: center;
}

.search-input{

}

.search-input span{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 328px;
    height: 48px;
    border-radius: 28px;
    gap: 4px;

    background-color: #F3F3F3;
}

.search-input span input{
    border: none;
    background-color: transparent;

    width: 216px;
    height:40px;
}

.grid-wrapper{
    column-count: 4;
    column-gap: 6px;
    row-gap: 6px;
    
}

.grid-wrapper .img-timeline{
    margin-bottom: 6px;
}

.grid-wrapper .img-timeline img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;

}

.grid-wrapper .img-timeline a{
    position: relative;
}

.user-info-TimeLine{
    position: absolute;
    bottom: 0px;
    left: 0px;

    padding: 16px;

    width: 100%;
    background: linear-gradient(360deg, #242424 0%, rgba(36, 36, 36, 0) 100%);
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease; /* Transição suave de opacidade */
    
}

.grid-wrapper .img-timeline a:hover .user-info-TimeLine{
    opacity: 1; 

}

.user-info-TimeLine h1{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    color: #FAFAFA;
}

/* Responsive section */

@media screen and (max-width:1440px) {
    .grid-wrapper{
        column-count: 3;
        
    }
}

@media screen and (max-width:1024px) {
    .grid-wrapper{
        column-count: 2;
        
    }
}

@media screen and (max-width:768px) {
    .grid-wrapper{
        column-count: 1;
        
    }
}