DEBUG = True
 
ENVIRONMENT=production

CUSTOM_MEDIA_ROOT = '/home/decuser/app/decor/projects_images/upload_files'
CUSTOM_MEDIA_ROOT_LOCAL = 'C:/Users/PauloHenriqueAlmeida/Documents/projects_images/upload_files/'

DB_NAME = project_db
DB_USER = postgres
DB_PASSWORD = C0MzG6Da
DB_HOST = localhost
DB_PORT = 5432
 
EMAIL_HOST_USER = 'paulohasadev@gmail.com'
EMAIL_HOST_PASSWORD = 'vxrw orsk mnkm xamd'