DEBUG = True
DB_NAME = decordb
DB_USER = decuser
DB_PASSWORD = @rgolo#61
DB_HOST = localhost
DB_PORT = 5432
 
EMAIL_HOST_USER = 'paulohasadev@gmail.com'
EMAIL_HOST_PASSWORD = 'vxrw orsk mnkm xamd'