DEBUG = True

DB_NAME = project_db
DB_USER = postgres
DB_PASSWORD = C0MzG6Da
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = 'paulohasa@gmail.com'
EMAIL_HOST_PASSWORD = 'JeffLittleShark@'