@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    margin: 0; 
    overflow: auto; 
  }


body {

    padding: 12px;

}


body .row,
body .row :where(.col, .col-5){
    margin: 0;
    padding: 0;
}



body .body-LandingPage{
    height: 95%;
    margin: 12px 0;
    position: relative;
    overflow: hidden;
}

.buttons-login-register-LandingPage{
    display: flex;
    justify-content: flex-end;

    gap: 12px;
}

.buttons-login-LadingPage button,
.buttons-register-LadingPage button{
    width: 180px;
    height: 48px;
    border-radius: 4px;
    border: none;

    background-color: transparent;

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;

    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-register-LadingPage button{
    background-color: #242424;
    color: #FAFAFA;
}

.body-LandingPage .text-LandingPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  0 0 0 36px;
}

.text-LandingPage h1{
    font-family: "Bebas Neue", sans-serif;
    font-size: 46px;
    font-weight: 400;
    
    color: #2A2A2A;
    width: 501px;
}

.text-LandingPage h2{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
        
    color: #717171;

    width: 501px;

}

.text-LandingPage h3{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;

    color: #717171;

}

.payment-plans-LadingPage{
    margin-top: 28px;
}

.payment-plans-LadingPage button{
    width: 200px;
    height: 48px;
    border-radius: 4px ;
    border: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    
    background-color: #242424;
    color: #F2F2F2;
}

.grid-LandingPage{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 12px;

}


.grid-LandingPage > div{
    display: flex;
    align-items: center;
}


.grid-LandingPage > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-LandingPage .item-two{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}




.grid-LandingPage .item-tree{
    grid-row-start: 2;
    grid-row-end: 4;
}


.grid-LandingPage .item-four{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-LandingPage .item-five{
    grid-column-start: 1;
    grid-column-end: 4;

}

.body-LandingPage footer{
    position: fixed;
    bottom: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-LandingPage footer button{
    width: 212px;
    height: 48px;
    border-radius: 37px;

    background-color: #161616;
    border: 1px solid #F8F8F8;

    color: #F8F8F8;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.contents-LandingPage{
    display: none;
}

.header-section2-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 19px;
    margin-top: 50px;
    margin-bottom: 24px;
}


.header-section2-top h1{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;

    color: #000;
}


.section-news-LandingPage .col{
    padding: 0 6px 0 6px;
}

.section-news-LandingPage .col img{
    width: 100%;
    height: auto;
}

.margin-top-LandingPage{
    margin-top: 32px;
}

.month-projects-LandingPage .col-2 img{
    width: 100%;
    height: 100%;
}


.month-projects-LandingPage .col-2{
    position: relative;
}


.month-projects-LandingPage .col-2 h2{
    position: absolute;
    font-family: 'Cascadia Mono', sans-serif;
    font-size: 20px;
    font-weight: 600;

    color: #FEFEFE;

    width: 193px;

    bottom: 34px;
    left: 24px;
}


.month-projects-LandingPage .col{
    display: flex;
    justify-content: center;
    align-items: center;
}

.month-projects-LandingPage .col img{
    height: 100%;
}


.footer-LandingPage{
    margin-top: 60px;
    background-color: #343434;
    align-items: center;
    padding-top: 12px;
}


.footer-LandingPage ul{
    list-style: none;
}


.footer-LandingPage .col-2{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;

    color: #FFFFFF;
}


.footer-LandingPage .col-2 h2{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;

    color: #E4E4E4;

    }


.contents-LandingPage footer{
    position: absolute;
    bottom: 52px;
    left: 50%;
}


.contents-LandingPage footer button{
    width: 213px;
    height: 48px;
    border-radius: 37px;

    background-color: #161616;
    border: 1px solid #F8F8F8;

    color: #F8F8F8;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
}


.overflow-y{
    overflow-y: auto;
}


.text-LandingPage,
.grid-LandingPage{
height: 100%;
}


.grid-projectSection-LandingPage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(370px, 1fr));
    gap: 12px;

    margin-bottom: 16px;
}

.grid-projectSection-LandingPage > a{
    display: flex;
    }

.gray-section::before{
    background-color: #161616c5; /* Cor de sobreposição com transparência */
    }


.grid-projectSection-LandingPage > a > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.project-section-LandingPage{
    
}


.project-section-LandingPage a{
    position: relative;
}


.project-section-LandingPage a header{
    position: absolute;
    background-color: #1616169e;

    height: 100%;
    width: 100%;

    padding: 48px;
}


.project-section-LandingPage a header h1,
.project-section-LandingPage a header h2{
    font-family: 'Inter', sans-serif;
    font-size: 39px;
    font-weight: 700;

    color: #FFFFFF;
    
    margin-bottom: 16px;
}



.project-section-LandingPage a header h2{
    font-size: 24px;
    font-weight: 600;
}



.grid-projectSection-LandingPage .projectSection-two{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

}



@media screen and (max-width:1440px) {

}

@media screen and (max-width:1024px) {
    .text-LandingPage h1,
    .text-LandingPage h2{
        width: 372px;
    }

    .text-LandingPage h2{
        font-size: 16px;

    }
    .text-LandingPage h3{
        font-size: 16px;

    }

    .project-section-LandingPage a header h1{
        font-size: 28px;
    }

    .project-section-LandingPage a header h2 {
        font-size: 18px;
    }
}

@media screen and (max-width:768px) {

    body .body-LandingPage{
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
    }

    body{
        overflow: auto;
    }

    .body-LandingPage .text-LandingPage{
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        margin: 68px 0;
    }

    .grid-LandingPage {
        grid-template-rows: repeat(4, 200px);
    }
}


@media screen and (max-width:425px){
    .img-logo-LadingPage,
    .img-logo-LadingPage a {
        width: 110px;
    }

    .buttons-login-register-LandingPage {
        margin-top: 8px;
    }

    .buttons-login-LadingPage button, .buttons-register-LadingPage button {
        width: 88px;
        height: 28px;
        font-size: 11px;
    }

    .body-LandingPage .text-LandingPage{
        padding: 0;
    }

    .grid-LandingPage {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 200px);
    }

    .project-section-LandingPage a header {
        padding: 12px;
    }

    .grid-projectSection-LandingPage {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, minmax(370px, 1fr));
    }
    
    .grid-projectSection-LandingPage .projectSection-two {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
}
